.tableScale-enter {
  opacity: 0;
  transform: scale(0.9);
}
.tableScale-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.tableScale-exit {
  opacity: 1;
}
.tableScale-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
