#dv-full-screen-container {
  //   background-image: url('/source/images/home-bg.png');
  //   background-size: 100% 100%;
  background: transparent;
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0px;
  left: 0px;
  overflow: hidden;
  transform-origin: left top;
  z-index: 999;
}
